# ml-java-examples

./: .gitignore  build.gradle  gradle-local.properties  gradle.properties
resources/: flipper.xml
