import com.marklogic.client.DatabaseClient;
import com.marklogic.client.DatabaseClientFactory;
import com.marklogic.client.DatabaseClientFactory.BasicAuthContext;

import com.marklogic.client.document.TextDocumentManager;
import com.marklogic.client.io.StringHandle;

plugins { 
    id "java"
    id "com.marklogic.ml-gradle" version "3.0.0" 
}

repositories {
    jcenter()
    maven {url 'http://developer.marklogic.com/maven2/'}
}

dependencies {
    compile group: 'com.marklogic', name: 'marklogic-client-api', version: '4.0.3'
}

task writeFile() {
    doLast {      
      def host = mlHost
      def port = mlRestPort.toInteger()
      def username = mlUsername
      def password = mlPassword

      
      def context = new com.marklogic.client.DatabaseClientFactory.BasicAuthContext(username, password)
      def client = com.marklogic.client.DatabaseClientFactory.newClient(host, port, context)      
      try {
          def textDocumentManager = client.newTextDocumentManager();
          String doc = "/test.txt";
          StringHandle handle = new StringHandle();
          handle.set("A simple text document");
          textDocumentManager.write(doc, handle);        
      } catch(Exception e) {
        println e.printStackTrace()
      } finally {
        client.release()
      }
    }
}


